<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>L 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
    </head>
    <body>
        <!-- page wrapper -->
        <div class="wrapper">
             <!-- page header -->
            <header class="page-header">
                <nav class="top-nav">
                    <a href="">item 1</a>
                    <a href="">item 2</a>
                    <a href="">item 3</a>
                    <a href="">item 4</a>
                </nav>
                <div class="brand">
                    <a href="#">
                        <span class="brand-title">Lorem ipsum.</span>
                        <span class="brand-slogan">Lorem ipsum dolor sit amet.</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <a href="">Main Link 1</a>
                    <a href="">Main Link 2</a>
                    <a href="">Main Link 3</a>
                    <a href="">Main Link 4</a>
                    <a href="">Main Link 5</a>
                    <a href="">Main Link 6</a>
                </nav>
            </header> <!-- ./page header -->
            <!-- page content -->
            <main class="page-content">
                <!-- Main title -->
                <section class="hero-title">
                    <h1>
                        Lorem, ipsum dolor.
                    </h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Nobis dolore harum assumenda inventore repellendus placeat debitis repudiandae odit voluptas.
                    </p>
                </section><!-- ./Main title -->
                <!-- content section -->
                <section class="content-section">
                    <article class="topic">
                        <h1>
                            Lorem, ipsum.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Voluptatem animi, maiores facere nemo nostrum error alias voluptates provident consectetur! 
                            Nulla, culpa nam quisquam ab voluptatem ea velit consequatur eum fugit odio molestias harum mollitia repellendus consequuntur assumenda vitae iste labore!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Voluptatem animi, maiores facere nemo nostrum error alias voluptates provident consectetur! 
                            Nulla, culpa nam quisquam ab voluptatem ea velit consequatur eum fugit odio molestias harum mollitia repellendus consequuntur assumenda vitae iste labore!
                        </p>
                    </article>
                </section><!-- ./content section -->
                <!-- content section -->
                <section class="content-section">
                    <h2>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Optio officia natus harum quos in voluptates nulla similique saepe, corrupti doloremque minima ipsa.
                    </h2>
                    <table width="100%" border="0" cellpadding="10px" cellspacing="10px">
                        <tr>
                            <td>
                                <article class="topic">
                                    <h1>
                                        Lorem, ipsum.
                                    </h1>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Voluptatem animi, maiores facere nemo nostrum error alias voluptates provident consectetur! 
                                        Nulla, culpa nam quisquam ab voluptatem ea velit consequatur eum fugit odio molestias harum mollitia repellendus consequuntur assumenda vitae iste labore!
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Voluptatem animi, maiores facere nemo nostrum error alias voluptates provident consectetur! 
                                        Nulla, culpa nam quisquam ab voluptatem ea velit consequatur eum fugit odio molestias harum mollitia repellendus consequuntur assumenda vitae iste labore!
                                    </p>
                                </article>
                            </td>
                            <td>
                                <article class="topic">
                                    <h1>
                                        Lorem, ipsum.
                                    </h1>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Voluptatem animi, maiores facere nemo nostrum error alias voluptates provident consectetur! 
                                        Nulla, culpa nam quisquam ab voluptatem ea velit consequatur eum fugit odio molestias harum mollitia repellendus consequuntur assumenda vitae iste labore!
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Voluptatem animi, maiores facere nemo nostrum error alias voluptates provident consectetur! 
                                        Nulla, culpa nam quisquam ab voluptatem ea velit consequatur eum fugit odio molestias harum mollitia repellendus consequuntur assumenda vitae iste labore!
                                    </p>
                                </article>
                            </td>
                        </tr>
                    </table>
                </section><!-- ./content section -->
            </main><!-- ./page content -->
            <!-- page footer -->
            <footer class="page-footer">
                <p class="copyright">
                    Copyright &copy; 2018, DYachev - All right reserved
                    <span class="right-path">OS Template... Ala Bala</span>
                </p>
            </footer><!-- ./page footer -->
        </div><!-- ./page wrapper -->
    </body>
</html>